body {
	background: url(../img/bkc.jpg) no-repeat;
	background-size: cover;
	background-attachment: fixed;
	margin: 0;
	overflow-x: hidden;
}

.header {
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	overflow: auto;
}

.logo {
	float: left;
	margin: 1% 2%;
}

.xiang {
	margin: 2%;
	padding: 1%;
	float: right;
	border:1px solid white;
}

a:link {
	text-decoration: none;
	color: white;
}
a:visited{
	color: white;
}
.middle {
	margin: 0 auto;
	width: 80%;
}

.boxi {
	text-align: center;
	width: 35%;
	margin: 0 auto;
	height: 10%;
}

.head {
	padding: 7% 0;
	text-align: center;
	color: white;
}

.boxi img {
	vertical-align: middle;
	width: 100%;
	border-radius: 25px;
	border: 1px solid white;
	margin: 2% auto;
	height: 100%;
}

.bg {
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 2% 0 0 0;
	height: 99%;
}

.boxz {
	color: white;
}

h2 {
	font-size: 160%;
	font-weight: 500;
	margin: 0;
	margin-bottom: 2%;
}

.main .index {
	background: url(../img/bk11.jpg) no-repeat;
	background-size: 100% 100%;
	flex: 1;
	height: 100%;
}

.menu {
	margin: 5% 0 0 0;
}

.menu button {
	padding: 4% 0;
	color: white;
	font-size: 120%;
	width: 100%;
	/*border-top: 1px solid white;*/
	border: 0;
	border-bottom: 1px solid white;
	background: rgb(255, 255, 255, 0.3);
}

.menu button:hover {
	background: rgb(255, 255, 255, 0);
	color: rgb(55, 171, 219);
}

.menu img {
	margin-left: 3%;
	width: 3%;
}


/*菜单样式*/

.main {
	/*background: rgb(255, 255, 255, 0.8);*/
	display: flex;
	flex-direction: row;
	display: -webkit-flex;
	flex-wrap: nowrap;
	width: 100%;
}

.main .content {
	flex: 2;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	overflow: hidden;
	word-wrap: break-word;
	word-break: break-all;
}

input {
	margin: 1% auto;
	background-color: white;
	border: 0;
	border-radius: 5px;
	width: 25%;
	height: 25px;
}



#userage,
#userinfo {
	margin-left: 1%;
	margin-top: 2%;
}


#name,
#age {
	white-space: nowrap;
}


table {
	border: 0;
	width: 70%;
	margin: 5% 0 5% 8%;
	color: white;
	text-align: center;
	font-size: 110%;
}
#table2{
	width: 80%;
}
td {
	border-bottom: 1px solid #ededed;
	margin: 0;
	margin-top: 3%;
	padding: 2%;
}

#delete,#checkok,#checkno{
	cursor: pointer;
}
#name,#id{
	border-right: 1px solid white;
}
#waitname,#waitid{
	border-right: 1px solid white;
}
#checkok,#checkno{
	width: 16%;
}

tr {
	transition: all 0.3s;
}

tr:hover {
	box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.6);
}




