body {
	background: url(../img/bkc.jpg)no-repeat;
	background-size: cover;
	background-attachment: fixed;
	margin: 0;
	overflow-x: hidden;
}

.header {
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	overflow: auto;
}

.logo {
	float: left;
	margin: 1% 2%;
}

.xiang {
	margin: 2%;
	padding: 1%;
	float: right;
	border:1px solid white;
}

a:link {
	text-decoration: none;
	color: white;
}
a:visited{
	color: white;
}
.middle {
	margin: 0 auto;
	width: 80%;
}



.boxi {
	text-align: center;
	width: 35%;
	margin: 0 auto;
	height: 10%;
}

.head {
	padding: 6% 0;
	text-align: center;
	color: white;
	margin-bottom: 5%;
}

.boxi img {
	vertical-align: middle;
	width: 100%;
	border-radius: 25px;
	border: 1px solid white;
	margin: 2% auto;
	height: 100%;
}

.bg {
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 2% 0 0 0;
	height: 99%;
}

.boxz {
	color: white;
}

h2 {
	font-size: 160%;
	font-weight: 500;
	margin: 0;
	margin-bottom: 2%;
}



.main .index {
	background: url(../img/bk11.jpg) no-repeat;
	background-size: 100% 100%;
	flex: 1;
}

.menu {
	margin: 5% 0 0 0;
}

.menu button {
	padding: 4% 0;
	color: white;
	font-size: 120%;
	width: 100%;
	/*border-top: 1px solid white;*/
	border: 0;
	border-bottom: 1px solid white;
	background: rgb(255, 255, 255, 0.3);
}

.menu button:hover {
	background: rgb(255, 255, 255, 0);
	color: rgb(55, 171, 219);
}

.menu img {
	margin-left: 3%;
	width: 3%;
}


/*菜单样式*/

.main {
	/*background: rgb(255, 255, 255, 0.8);*/
	display: flex;
	flex-direction: row;
	display: -webkit-flex;
	flex-wrap: nowrap;
	width: 100%;
}

.main .content {
	flex: 2;
	flex-wrap:wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap:wrap;
	overflow:hidden;
	word-wrap:break-word;
	word-break:break-all;
}

input {
	margin: 1% auto;
	background-color: white;
	border: 0;
	border-radius: 5px;
	width: 25%;
	height: 25px;
}

select{
	margin: 1% auto;
	background-color: white;
	border: 0;
	border-radius: 5px;
	width: 25%;
	height: 25px;
}

.changein h2 {
	margin-bottom: 4%;
	padding-right: 30%;
}

#userage,
#userinfo {
	margin-left: 1%;
	margin-top: 2%;
}

#changeok,
#changeok2,
#addok{
	border: 0;
	border-radius: 5px;
	padding: 1% 2%;
	background-color: white;
	font-size: 110%;
	font-weight: 600;
	cursor: pointer;
	margin: 2%;
	margin-right: 22%;
	box-shadow: 1px 1px 1px #777;
}
#addok{
	margin-right: 0;
}

#changesortok,
#addsortok{
	border: 0;
	border-radius: 5px;
	padding: 1% 2%;
	background-color: white;
	font-size: 110%;
	font-weight: 600;
	cursor: pointer;
	margin: 2%;
	box-shadow: 1px 1px 1px #777;
}

.addsort2{
	border: 0;
	border-radius: 5px;
	padding: 1% 2%;
	background-color: white;
	font-size: 110%;
	font-weight: 600;
	cursor: pointer;
	margin: 2%;
	margin-left: 35%;
	box-shadow: 1px 1px 1px #777;
}
#name,
#age {
	white-space: nowrap;
}

.add,.addsort,.changesort{
	margin-top: 10%;
	text-align: center;
	color: white;
}
.btn {
	line-height: 24px;
	border-width: 0px;
	border-radius: 3px;
	background: #3eb3d0;
	cursor: pointer;
	outline: none;
	font-family: Microsoft YaHei;
	color: white;
	font-size: 13px;
}

.btn:hover {
	background: #5599FF;
}

.pageNum {
	color: #0078D7
}
#table1 {
	border: 0;
	width: 90%;
	margin: 5% 0 5% 3%;
	color: white;
}

td {
	border-bottom: 1px solid #ededed;
	margin: 0;
	margin-top: 3%;
}

#td1 {
	width: 10%;
	text-align: right;
	margin-right: 2%;
	padding: 2% 0 1% 0;
}

#td2 {
	width: 80%;
	padding: 2% 0 2% 6%;
}

#day {
	font-size: 200%;
	color: white;
	font-weight: 700;
}

#month {
	font-size: 90%;
	color: #8c8c8c;
	border-top: 2px solid white;
	padding-top: 10%;
}

tr {
	transition: all 0.3s;
}

tr:hover {
	box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.6);
}
.buttons {
	text-align: center;
	margin: 2%;
}

.buttons input {
	text-align: center;
	width: 5%;
}

textarea{
	border-radius: 5px;
	
	border:0;
	margin-top: 1%;
}
#td2,#td3,#td4{
	cursor: pointer;
}
.title {
	text-align: center;
	font-weight: bold;
	font-size: 120%;
}

.remark {
	text-align: center;
	font-size: 90%;
	margin: 1%;
}

.text {
	line-height: 30px;
	margin: 3% 5%;
	text-indent: 2em;
	color: white;
}
.text1{
	width: 80%;
	white-space: normal;
}
.pre {
	float: left;
	margin-left: 4%;
}

.next {
	float: right;
}

.pre img,
.next img {
	width: 50%;
	cursor: pointer;
}

.close {
	text-align: center;
	box-shadow: 2px 2px 2px #777;
	width: 10%;
	margin: 2% auto;
	padding: 1%;
	border-radius: 8px;
	border: 1px solid #777;
	cursor: pointer;
	color: #000000;
}
#table2 {
	border: 0;
	width: 70%;
	margin: 5% 0 5% 8%;
	color: white;
	text-align: center;
	font-size: 110%;
}

#table2 td {
	border-bottom: 1px solid #ededed;
	margin: 0;
	margin-top: 3%;
	padding: 2%;
}
#remove,#alter{
	cursor: pointer;
}
