body {
	background: url(../img/bkc.jpg)no-repeat;
	background-size: cover;
	background-attachment: fixed;
	margin: 0;
	overflow-x: hidden;
}

.header {
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	overflow: auto;
}

.logo {
	float: left;
	margin: 1% 2%;
}

.xiang {
	margin: 2%;
	padding: 1%;
	float: right;
	border:1px solid white;
}

a:link {
	text-decoration: none;
	color: white;
}
a:visited{
	color: white;
}
.middle {
	margin: 0 auto;
	width: 80%;
}

.header-middle {
	background: url(../img/main.jpg) no-repeat;
	background-size: 100% 180%;
	width: 55%;
	padding: 3%;
	padding-bottom: 0;
	overflow: auto;
	display: inline-block;
}

.box {
	float: left;
	width: 60%;
	overflow: auto;
}

.boxi {
	text-align: center;
	width: 35%;
	margin: 0 auto;
	height: 10%;
}

.head {
	padding: 6% 0;
	text-align: center;
	color: white;
}

.boxi img {
	vertical-align: middle;
	width: 100%;
	border-radius: 25px;
	border: 1px solid white;
	margin: 2% auto;
	height: 100%;
}

.bg {
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 2% 0;
}

.boxz {
	color: white;
}

h2 {
	font-size: 160%;
	font-weight: 500;
	margin: 0;
	margin-bottom: 2%;
}

.boxz span {
	border: 1px solid white;
	padding: 1%;
	margin-right: 1%;
	white-space: nowrap;
}

.main .index {
	background: url(../img/bk11.jpg) no-repeat;
	background-size: 100%;
	flex: 1;
}

.menu {
	margin: 5% 0 0 0;
}

.menu button {
	padding: 4% 0;
	color: white;
	font-size: 120%;
	width: 100%;
	/*border-top: 1px solid white;*/
	border: 0;
	border-bottom: 1px solid white;
	background: rgb(255, 255, 255, 0.3);
}

.menu button:hover {
	background: rgb(255, 255, 255, 0);
	color: rgb(55, 171, 219);
}

.menu img {
	margin-left: 3%;
	width: 3%;
}


/*菜单样式*/

.main {
	display: flex;
	flex-direction: row;
	display: -webkit-flex;
	flex-wrap: nowrap;
	width: 100%;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.main .content {
	flex: 2;
	text-align: center;
}

#english{
   margin-top: 20%;
}

input {
	margin: 1% auto;
	background-color: white;
	border: 0;
	border-radius: 5px;
	width: 25%;
	height: 25px;
}

.changein,
.changepassword {
	text-align: center;
	padding-top: 12%;
	color: white;
	position: absolute;
	width: 60%;
	padding-left: 10%;
}
.news,.inform{
	margin-top: 20%;
}
.changein h2 {
	margin-bottom: 4%;
	padding-right: 30%;
}

#userage,
#userinfo {
	margin-left: 1%;
	margin-top: 2%;
}

#changeok,
#changeok2 {
	border: 0;
	border-radius: 5px;
	padding: 1% 2%;
	background-color: white;
	font-size: 110%;
	font-weight: 600;
	cursor: pointer;
	margin: 2%;
	margin-right: 22%;
	box-shadow: 1px 1px 1px #777;
}

#name,
#age {
	white-space: nowrap;
}

#hintname {
	position: relative;
	width: 30%;
	left: -10%;
	top: -120%;
	color: #94070a;
	font-weight: bold;
	font-size: 110%;
	display: inline-block;
}

#hintinfo {
	position: relative;
	width: 30%;
	left: -10%;
	top: -120%;
	color: #94070a;
	font-weight: bold;
	font-size: 110%;
	display: inline-block;
}

#hintage {
	position: relative;
	width: 30%;
	left: -10%;
	top: -120%;
	color: #94070a;
	font-weight: bold;
	font-size: 110%;
	display: inline-block;
}

.show{
	text-align: center;
	color: white;
	margin-top: 10%;
}
#user{
	cursor: pointer;
}
