<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>管理管理员</title>
		<link rel="stylesheet" href="css/adadmin.css" />
	</head>

	<body>
		
		<div class="main">
			<div class="index">
				<div class="bg">
					<div class="head">
						<div class="boxi">
							
						</div>
<!--						<h2 id="name">用户名：</h2>-->
<!--						<div class="info">-->
<!--							<p id="age">年龄：</p>-->
<!--						</div>-->
					</div>
					<div class="menu">
						<button id="deleteadmin">删除管理员
							<img src="img/jiantou (1).png">
						</button>
						<button id="checkadmin">审核管理员
							<img src="img/jiantou (1).png">
						</button>
						<button id="return">返回管理
					    	 <img src="img/jiantou (1).png">
					    </button>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="header">
					<div class="logo">
						<img src="img/L1.png">
					</div>
					<div class="xiang">
						<a href="index.html">返回首页</a>
					</div>
					<div class="xiang">
						<a href="news.html">校园新闻</a>
					</div>
					<div class="xiang">
						<a href="inform.html">通知公告</a>
					</div>
					<div class="xiang">
						<a href="nav.html">本站导航</a>
					</div>
				</div>
				<div class="admin">
					<table id="table1" cellspacing="0">
						<tr>
							<td>
								id
							</td>
							<td>
								name
							</td>
							<td>
								option
							</td>
						</tr>
						<!--<tr>
							<td id="id">
								8
							</td>
							<td id="name">
								12315347
							</td>
							<td id="delete">
								删除
							</td>
						</tr>-->
					</table>
				</div>
				<div class="check">
					<table id="table2" cellspacing="0">
						<tr>
							<td>
								id
							</td>
							<td>
								name
							</td>
							<td colspan="2">
								option
							</td>
							
						</tr>
						<!--<tr>
							<td id="id">
								8
							</td>
							<td id="name">
								12315347
							</td>
							<td id="checkok">
								审核通过
							</td>
							<td id="checkno">
								审核否决
							</td>
						</tr>-->
					</table>
				</div>
			</div>
		</div>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/adadmin.js"></script>
	</body>

</html>