<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<title>东北师范大学党委学生部（处）</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- 可选的 Bootstrap 主题文件 -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Bootstrap 核心 JavaScript 文件 -->
	</head>

	<body>
		<div class="header">
			<div id="ads">
				<img src="img/777C93B9A3EAFFC88FD00C3A8AE_8B179C13_17FDC7.jpg" alt="" class="show"/>
				<img src="img/36A7A5AEE73A7A85BCFFC568D45_7592572F_61ACB4.jpg" alt="" />
				<img src="img/601F6D5167CEE0B9E5C6E551613_4E3AA300_2D78F.jpg" alt=""/>
				<img src="img/aaaaa.jpg" alt="" />
				<img src="img/F3EE71B3EA1C6C595550C772ACA_716EDFB1_1B4D96.jpg" alt="" />
				<ul>
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="bottom">
					<div class="content">

					</div>
				</div>
			</div>
			<div class="headmenu">
				<div class="headblue">
					<div class="item1">
						东师官网<i>|</i> 校友
						<i>|</i> 考生
						<i>|</i> 招聘
						<i>|</i> 捐赠
					</div>
					<div class="item2">
						融合门户<i>|</i> 服务大厅
						<i>|</i> 邮箱
						<i>|</i> VPN
					</div>
				</div>
				<div class="menu">
					<!--菜单-->
					<div class="logo">
						<a href="http://www.nenu.edu.cn/index.htm"><img src="img/L1.png"></a>
					</div>
					<div id="seek">
						<img src="img/sousuo1.png">
					</div>
					<div id="user">
						<a href="login.html"> 登录</a>
					</div>
					<div class="xiang">
						党建园地
						<div class="xuanmenu">
							<!--悬浮菜单-->
							<img src="img/6424FBA6CC6A1D99733E0DF0238_D9A8689B_18173.jpg">
							<ul>
								<li>学习处党支部
									<div class="sort">
										<!--另一悬浮菜单-->
										<ul>
											<li>支部简介</li>
											<li>支部委员信息</li>
										</ul>
									</div>
								</li>
								<li>学习中心
									<div class="sort">
										<ul>
											<li>系列讲话</li>
											<li>党章党规</li>
										</ul>

									</div>
								</li>
								<li>党支部建议
									<div class="sort">
										<ul>
											<li>“不忘初心，牢记使命”主题教育</li>
											<li>党支部微党课</li>
											<li>主题党日活动</li>
											<li>疫情防控专栏</li>
										</ul>

									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="xiang">
						日常管理
						<div class="xuanmenu">
							<img src="img/00A6E3D70F5AB5CE2A4D87EA75D_A27AFE80_187E0.jpg">
							<ul>
								<li>管理制度</li>
								<li>业务办理</li>
								<li>表格下载
									<div class="sort">
										<ul>
											<li>学生处分填报表</li>
											<li>宿舍相关填报表</li>
											<li>学生活动经费报销</li>
										</ul>

									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="xiang">
						心灵港湾
						<div class="xuanmenu">
							<img src="img/1F9D1BBEBB022DE7EFBD3530A99_C143D8F5_20CB4.jpg">
							<ul>
								<li>中心简介</li>
								<li>教育培训
									<div class="sort2">
										<ul>
											<li>朋辈辅导</li>
											<li>心理知识科普</li>
										</ul>

									</div>
								</li>
								<li>心理咨询
									<div class="sort2">
										<ul>
											<li>服务内容</li>
											<li>服务安排</li>
											<li>咨询原则</li>
											<li>咨询误区</li>
										</ul>

									</div>
								</li>
								<li>危机干预</li>
								<li>援助热线</li>
							</ul>

						</div>
					</div>
					<div class="xiang">
						思政教育
						<div class="xuanmenu">
							<img src="img/601F6D5167CEE0B9E5C6E551613_4E3AA300_2D78F.jpg">
							<ul>
								<li>入学导航
									<div class="sort3">
										<ul>
											<li>入学教育方案</li>
											<li>入学教育新闻</li>
										</ul>

									</div>
								</li>
								<li>典型培育
									<div class="sort3">
										<ul>
											<li>理想与成才报告团</li>
											<li>班长联席会</li>
											<li>本科生党支部主题活动立项</li>
										</ul>

									</div>
								</li>
								<li>红色体验
									<div class="sort3">
										<ul>
											<li>致敬焦裕禄</li>
											<li>回望延安</li>
											<li>重上井冈山</li>
											<li>寻访红岩</li>
										</ul>

									</div>
								</li>
								<li>毕业教育
									<div class="sort3">
										<ul>
											<li>毕业教育方案</li>
											<li>毕业教育新闻</li>
										</ul>

									</div>
								</li>
								<li>网络思政</li>
								<li>学院特色工作
									<div class="sort1">
										<ul>
											<li>化学学院</li>
											<li>政法学院</li>
											<li>商学院</li>
											<li>文学院学院</li>
											<li>数学统计学院</li>
											<li>历史文化学院</li>
											<li>美术学院</li>
											<li>信息科学与技术学院</li>
											<li>音乐学院</li>
											<li>教育学院</li>
											<li>生命科学学院</li>
											<li>外国语学院</li>
											<li>体育学院</li>
											<li>物理学院</li>
										</ul>

									</div>

								</li>
							</ul>
						</div>
					</div>
					<div class="xiang">
						队伍建设
						<div class="xuanmenu">
							<img src="img/0C06558EE1ED1D9C5072D8857ED_CD3B756D_109CB5.jpg">
							<ul>
								<li>纲领文件</li>
								<li>培训培养</li>
								<li>基层队伍
									<div class="sort">
										<ul>
											<li>副书记</li>
											<li>分团委书记</li>
											<li>辅导员</li>
										</ul>

									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="xiang">
						部门介绍
						<div class="xuanmenu">
							<img src="img/777C93B9A3EAFFC88FD00C3A8AE_8B179C13_17FDC7.jpg">
							<ul>
								<li>部门简介
									<div class="sort">
										<ul>
											<li>工作理念</li>
											<li>机构设施</li>

										</ul>

									</div>
								</li>
								<li>人员信息
									<div class="sort">
										<ul>
											<li>学指委</li>
											<li>学工部</li>
											<li>学生处</li>
										</ul>

									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="xiang">
						<a href="index.html">网站首页</a>
						<div class="xuanmenu">
							<img src="img/D9F13D4CBEA84B940FAD04ADDBD_45B96667_44BA6.jpg">
							<ul>
								<li>
									<a href="news.html">校园新闻</a>
								</li>
								<li>
									<a href="inform.html">通知公告</a>
								</li>

							</ul>
						</div>
					</div>

				</div>
			</div>

		</div>
		<div id="hunt">
			<div id="close">
				<img src="img/guanbi.png">
			</div>
			<div class="seekbox">
				<input type="text" id="keyword"><input type="button" id="seekok" value="搜索">
			</div>

		</div>
		<div class="container">
			<div class="news">
				<!--新闻-->
				<h1><b></b>校园·新闻<b></b></h1>
				<div class="row">
					<div class="col-md-6">
						<img src="img/9A3F0E910581CB6E517968B932C_C1ABF490_1799B.jpg">
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<div class="block1">
									<span>08</span>
									<p>2020/05</p>
									<div class="zi">党委学生工作部组织召开学工系统疫情防控工作专题会议</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="block2">
									<span>01</span>
									<p>2020/04</p>
									<div class="zi">党委学生工作部组织召开全校各学院党委副书记疫情工作专题会议 </div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="block3">
									<span>01</span>
									<p>2020/04</p>
									<div class="zi">战“疫”·一线 | 远方有你 守护有我—东北师范大学学生队伍防疫抗疫纪实</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="block4">
									<span>24</span>
									<p>2019/12</p>
									<div class="zi">我校3名教师获评“吉林省高校辅导员2019 年度人物”等荣誉称号</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="more">
					<a href="news.html">更多>></a>
				</div>

			</div>
			<div class="note">
				<!--通知-->
				<h1><b></b>通知·公告<b></b></h1>
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<div class="block1">
									<span>26</span>
									<p>2020/05</p>
									<div class="zi">关于开展2020届本科毕业生评奖评优工作的预通知</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="block2">
									<span>15</span>
									<p>2019/11</p>
									<div class="zi">关于2020届毕业生教育人才招聘会期间学生乘车工作安排的通知 </div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="block3">
									<span>03</span>
									<p>2020/01</p>
									<div class="zi">关于“理想与成才”报告团专题片采购结果的公示 </div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="block4">
									<span>11</span>
									<p>2019/12</p>
									<div class="zi">关于东北师范大学第二十届“理想与成才”报告团评选结果的公示</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<img src="img/8EE0C781676A6554B3966C9C896_7B864F90_250B6.jpg">
					</div>
				</div>
				<div class="more">
					<a href="inform.html">更多>></a>
				</div>
			</div>

		</div>
		<div class="footer">
			<!--页脚-->
			<div class="z">
				<div class="option">
					<div class="select">
						<img src="img/icon-HITxuegong.png">
						<div class="name">学工系统</div>
					</div>
					<div class="select">
						<img src="img/shenjixinximenhuda.png">
						<div class="name">信息门户</div>
					</div>
					<div class="select">
						<img src="img/caidan.png">
						<div class="name">本站导航</div>
					</div>
				</div>
				<div class="word">
					<h4>常用链接</h4>
					<div class="baizi">
						<a href="http://www.nenu.edu.cn/index.htm">校园官网</a>
					</div>
					<div class="baizi">
						<a href="news.html">校园新闻</a>
					</div>
					<div class="baizi">
						<a href="inform.html">通知公告</a>
					</div>
					<div class="baizi">
						<a href="nav.html">本站导航</a>
					</div>
				</div>
			</div>
			<div class="di">
				<div class="logo">
					东北师范大学
				</div>
				<div class="xinxi">
					<!--信息-->
					<p>Tel：（86－431）－85684088　</p>
					<p>邮箱：dsxxw@nenu.edu.cn</p>
					<p>地址：吉林省长春市人民大街5268号</p>
					<p>邮编：130024</p>
				</div>
				<div class="code">

					<div class="select">
						<img src="img/erweima (1).png">
						<div class="name">东师拾全拾美</div>
					</div>
					<div class="select">
						<img src="img/erweima (2).png">
						<div class="name">东师心晴</div>
					</div>
					<div class="select">
						<img src="img/barcode-qr (1).png">
						<div class="name">东师小窝</div>
					</div>

				</div>
				<div class="ban">
					没有版权 部分内容来自东北师范大学官网和学生处官网。
				</div>
			</div>
		</div>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>

</html>