<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>校园新闻</title>
	<link rel="stylesheet" href="css/news.css" />

</head>

<body>
<div class="header">

	<div class="menu">
		<!--菜单-->
		<div class="logo">
			<img src="img/L1.png">
		</div>
		<div class="xiang">
			党建园地
			<div class="xuanmenu">
				<!--悬浮菜单-->
				<img src="img/6424FBA6CC6A1D99733E0DF0238_D9A8689B_18173.jpg">
				<ul>
					<li>学习处党支部
						<div class="sort">
							<!--另一悬浮菜单-->
							<ul>
								<li>支部简介</li>
								<li>支部委员信息</li>
							</ul>
						</div>
					</li>
					<li>学习中心
						<div class="sort">
							<ul>
								<li>系列讲话</li>
								<li>党章党规</li>
							</ul>

						</div>
					</li>
					<li>党支部建议
						<div class="sort">
							<ul>
								<li>“不忘初心，牢记使命”主题教育</li>
								<li>党支部微党课</li>
								<li>主题党日活动</li>
								<li>疫情防控专栏</li>
							</ul>

						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="xiang">
			日常管理
			<div class="xuanmenu">
				<img src="img/00A6E3D70F5AB5CE2A4D87EA75D_A27AFE80_187E0.jpg">
				<ul>
					<li>管理制度</li>
					<li>业务办理</li>
					<li>表格下载
						<div class="sort">
							<ul>
								<li>学生处分填报表</li>
								<li>宿舍相关填报表</li>
								<li>学生活动经费报销</li>
							</ul>

						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="xiang">
			心灵港湾
			<div class="xuanmenu">
				<img src="img/1F9D1BBEBB022DE7EFBD3530A99_C143D8F5_20CB4.jpg">
				<ul>
					<li>中心简介</li>
					<li>教育培训
						<div class="sort2">
							<ul>
								<li>朋辈辅导</li>
								<li>心理知识科普</li>
							</ul>

						</div>
					</li>
					<li>心理咨询
						<div class="sort2">
							<ul>
								<li>服务内容</li>
								<li>服务安排</li>
								<li>咨询原则</li>
								<li>咨询误区</li>
							</ul>

						</div>
					</li>
					<li>危机干预</li>
					<li>援助热线</li>
				</ul>

			</div>
		</div>
		<div class="xiang">
			思政教育
			<div class="xuanmenu">
				<img src="img/601F6D5167CEE0B9E5C6E551613_4E3AA300_2D78F.jpg">
				<ul>
					<li>入学导航
						<div class="sort3">
							<ul>
								<li>入学教育方案</li>
								<li>入学教育新闻</li>
							</ul>

						</div>
					</li>
					<li>典型培育
						<div class="sort3">
							<ul>
								<li>理想与成才报告团</li>
								<li>班长联席会</li>
								<li>本科生党支部主题活动立项</li>
							</ul>

						</div>
					</li>
					<li>红色体验
						<div class="sort3">
							<ul>
								<li>致敬焦裕禄</li>
								<li>回望延安</li>
								<li>重上井冈山</li>
								<li>寻访红岩</li>
							</ul>

						</div>
					</li>
					<li>毕业教育
						<div class="sort3">
							<ul>
								<li>毕业教育方案</li>
								<li>毕业教育新闻</li>
							</ul>

						</div>
					</li>
					<li>网络思政</li>
					<li>学院特色工作
						<div class="sort1">
							<ul>
								<li>化学学院</li>
								<li>政法学院</li>
								<li>商学院</li>
								<li>文学院学院</li>
								<li>数学统计学院</li>
								<li>历史文化学院</li>
								<li>美术学院</li>
								<li>信息科学与技术学院</li>
								<li>音乐学院</li>
								<li>教育学院</li>
								<li>生命科学学院</li>
								<li>外国语学院</li>
								<li>体育学院</li>
								<li>物理学院</li>
							</ul>

						</div>

					</li>
				</ul>
			</div>
		</div>
		<div class="xiang">
			队伍建设
			<div class="xuanmenu">
				<img src="img/0C06558EE1ED1D9C5072D8857ED_CD3B756D_109CB5.jpg">
				<ul>
					<li>纲领文件</li>
					<li>培训培养</li>
					<li>基层队伍
						<div class="sort">
							<ul>
								<li>副书记</li>
								<li>分团委书记</li>
								<li>辅导员</li>
							</ul>

						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="xiang">
			部门介绍
			<div class="xuanmenu">
				<img src="img/777C93B9A3EAFFC88FD00C3A8AE_8B179C13_17FDC7.jpg">
				<ul>
					<li>部门简介
						<div class="sort">
							<ul>
								<li>工作理念</li>
								<li>机构设施</li>

							</ul>

						</div>
					</li>
					<li>人员信息
						<div class="sort">
							<ul>
								<li>学指委</li>
								<li>学工部</li>
								<li>学生处</li>
							</ul>

						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="xiang">
			<a href="index.html">网站首页</a>
			<div class="xuanmenu">
				<img src="img/D9F13D4CBEA84B940FAD04ADDBD_45B96667_44BA6.jpg">
				<ul>
					<li><a href="news.html">校园新闻</a></li>
					<li><a href="inform.html">通知公告</a></li>

				</ul>
			</div>
		</div>
	</div>
</div>
<div class="right">
	<ul>
		<li class="big" style="padding-top: 8%;padding-bottom: 8%;"><img src="img/xuesheng (1).png">党委学生工作部</li>
		<li><a href="index.html"><img src="img/shouye.png">网站首页</a></li>
		<li><a href="news.html"><img src="img/xinwengonggao.png">校园新闻</a></li>
		<li><a href="inform.html"><img src="img/gonggao.png">通知公告</a></li>
		<li><a href="nav.html"><img src="img/daohang (1).png">本站导航</a></li>
	</ul>
</div>
<div class="bread">
	<img src="img/icon-test.png">当前位置 : <a href="index.html">网站首页</a>  >> <a href="inform.html">通知公告</a>
</div>
<div id="news">
	<div class="search">
		<input type="text" id="seek">
		<input type="submit" value="" id="hunt">
	</div>
	<div class="topic">
		通知公告
	</div>

	<div class="show">
		<table id="table1" cellspacing="0">
			<tbody>

			</tbody>
		</table>
		<hr>
		<div class="buttons">
			<button id="bt0" class="btn">首页</button>
			<button id="bt1" class="btn">上一页</button>
			<button id="bt2" class="btn">下一页</button>
			<button id="bt3" class="btn">尾页</button> 当前第
			<span id="page" class="pageNum"></span>页 共
			<span id="pageSize" class="pageNum"></span>页 共
			<span id="total" class="pageNum"></span>条数据 到第
			<input type="text" id="number" /> 页
			<button id="pageNumber" class="btn">确定</button>
		</div>

	</div>

</div>
<div class="footer">
	<!--页脚-->
	<div class="di">
		<img src="img/L1.png">
		<div class="ban">
			没有版权 部分内容来自东北师范大学官网和学生处官网。
		</div>
	</div>
</div>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/inform.js" ></script>
</body>

</html>