<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>管理界面</title>
		<link rel="stylesheet" href="css/manager.css" />
	</head>

	<body>
		
		<div class="main">
			<div class="index">
				<div class="bg">
					<div class="head">
						<div class="boxi">
<!--							<img src="img/QQ图片20200716132751.png">-->
						</div>
						<h2 id="name"></h2>
						<div class="info">
							<p id="user">返回用户界面</p>
						</div>
					</div>
					<div class="menu">
					    <button id="adnews">
					    	
					    		管理新闻
					    		<img src="img/jiantou (1).png">
					    	
					    </button>
					    <button id="adinform">
					    	
					                            管理公告
					            <img src="img/jiantou (1).png">                 
				            
					    </button>
					    <button id="adnav">
					    	
					                            管理导航
					            <img src="img/jiantou (1).png">
				            </a>				    	
					    </button>
					    <button id="adadmin">
					    	
					                            管理人员
					            <img src="img/jiantou (1).png">
				            </a>
					    </button>
					    <button id="return">
					    	退出登录
					    	 <img src="img/jiantou (1).png">
					    </button>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="header">
					<div class="logo">
						<img src="img/L1.png">
					</div>
					<div class="xiang">
						<a href="index.html">返回首页</a>
					</div>
					<div class="xiang">
						<a href="news.html">校园新闻</a>
					</div>
					<div class="xiang">
						<a href="inform.html">通知公告</a>
					</div>
					<div class="xiang">
						<a href="nav.html">本站导航</a>
					</div>
				</div>
				<div id="english">
					<img src="img/Lorem Ipsum.png" alt="">
				</div>
			</div>
		</div>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/manager.js"></script>
	</body>

</html>