<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>本站导航</title>
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- 可选的 Bootstrap 主题文件 -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Bootstrap 核心 JavaScript 文件 -->
	</head>

	<body>
		<div class="header">

			<div class="menu">
				<!--菜单-->
				<div class="logo">
					<img src="img/L1.png">
				</div>
				<div class="xiang">
					党建园地
					<div class="xuanmenu">
						<!--悬浮菜单-->
						<img src="img/6424FBA6CC6A1D99733E0DF0238_D9A8689B_18173.jpg">
						<ul>
							<li>学习处党支部
								<div class="sort">
									<!--另一悬浮菜单-->
									<ul>
										<li>支部简介</li>
										<li>支部委员信息</li>
									</ul>
								</div>
							</li>
							<li>学习中心
								<div class="sort">
									<ul>
										<li>系列讲话</li>
										<li>党章党规</li>
									</ul>

								</div>
							</li>
							<li>党支部建议
								<div class="sort">
									<ul>
										<li>“不忘初心，牢记使命”主题教育</li>
										<li>党支部微党课</li>
										<li>主题党日活动</li>
										<li>疫情防控专栏</li>
									</ul>

								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="xiang">
					日常管理
					<div class="xuanmenu">
						<img src="img/00A6E3D70F5AB5CE2A4D87EA75D_A27AFE80_187E0.jpg">
						<ul>
							<li>管理制度</li>
							<li>业务办理</li>
							<li>表格下载
								<div class="sort">
									<ul>
										<li>学生处分填报表</li>
										<li>宿舍相关填报表</li>
										<li>学生活动经费报销</li>
									</ul>

								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="xiang">
					心灵港湾
					<div class="xuanmenu">
						<img src="img/1F9D1BBEBB022DE7EFBD3530A99_C143D8F5_20CB4.jpg">
						<ul>
							<li>中心简介</li>
							<li>教育培训
								<div class="sort2">
									<ul>
										<li>朋辈辅导</li>
										<li>心理知识科普</li>
									</ul>

								</div>
							</li>
							<li>心理咨询
								<div class="sort2">
									<ul>
										<li>服务内容</li>
										<li>服务安排</li>
										<li>咨询原则</li>
										<li>咨询误区</li>
									</ul>

								</div>
							</li>
							<li>危机干预</li>
							<li>援助热线</li>
						</ul>

					</div>
				</div>
				<div class="xiang">
					思政教育
					<div class="xuanmenu">
						<img src="img/601F6D5167CEE0B9E5C6E551613_4E3AA300_2D78F.jpg">
						<ul>
							<li>入学导航
								<div class="sort3">
									<ul>
										<li>入学教育方案</li>
										<li>入学教育新闻</li>
									</ul>

								</div>
							</li>
							<li>典型培育
								<div class="sort3">
									<ul>
										<li>理想与成才报告团</li>
										<li>班长联席会</li>
										<li>本科生党支部主题活动立项</li>
									</ul>

								</div>
							</li>
							<li>红色体验
								<div class="sort3">
									<ul>
										<li>致敬焦裕禄</li>
										<li>回望延安</li>
										<li>重上井冈山</li>
										<li>寻访红岩</li>
									</ul>

								</div>
							</li>
							<li>毕业教育
								<div class="sort3">
									<ul>
										<li>毕业教育方案</li>
										<li>毕业教育新闻</li>
									</ul>

								</div>
							</li>
							<li>网络思政</li>
							<li>学院特色工作
								<div class="sort1">
									<ul>
										<li>化学学院</li>
										<li>政法学院</li>
										<li>商学院</li>
										<li>文学院学院</li>
										<li>数学统计学院</li>
										<li>历史文化学院</li>
										<li>美术学院</li>
										<li>信息科学与技术学院</li>
										<li>音乐学院</li>
										<li>教育学院</li>
										<li>生命科学学院</li>
										<li>外国语学院</li>
										<li>体育学院</li>
										<li>物理学院</li>
									</ul>

								</div>

							</li>
						</ul>
					</div>
				</div>
				<div class="xiang">
					队伍建设
					<div class="xuanmenu">
						<img src="img/0C06558EE1ED1D9C5072D8857ED_CD3B756D_109CB5.jpg">
						<ul>
							<li>纲领文件</li>
							<li>培训培养</li>
							<li>基层队伍
								<div class="sort">
									<ul>
										<li>副书记</li>
										<li>分团委书记</li>
										<li>辅导员</li>
									</ul>

								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="xiang">
					部门介绍
					<div class="xuanmenu">
						<img src="img/777C93B9A3EAFFC88FD00C3A8AE_8B179C13_17FDC7.jpg">
						<ul>
							<li>部门简介
								<div class="sort">
									<ul>
										<li>工作理念</li>
										<li>机构设施</li>

									</ul>

								</div>
							</li>
							<li>人员信息
								<div class="sort">
									<ul>
										<li>学指委</li>
										<li>学工部</li>
										<li>学生处</li>
									</ul>

								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="xiang">
					<a href="index.html">网站首页</a>
					<div class="xuanmenu">
						<img src="img/D9F13D4CBEA84B940FAD04ADDBD_45B96667_44BA6.jpg">
						<ul>
							<li>
								<a href="news.html">校园新闻</a>
							</li>
							<li>
								<a href="inform.html">通知公告</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="right">
			<ul>
				<li class="big" style="padding-top: 8%;padding-bottom: 8%;"><img src="img/xuesheng (1).png">党委学生工作部</li>
				<li>
					<a href="index.html"><img src="img/shouye.png">网站首页</a>
				</li>
				<li>
					<a href="news.html"><img src="img/xinwengonggao.png">校园新闻</a>
				</li>
				<li>
					<a href="inform.html"><img src="img/gonggao.png">通知公告</a>
				</li>
				<li>
					<a href="nav.html"><img src="img/daohang (1).png">本站导航</a>
				</li>
			</ul>
		</div>
		<div class="bread">
			<img src="img/icon-test.png">当前位置 :
			<a href="index.html">网站首页</a> >>
			<a href="nav.html">本站导航</a>
		</div>
		<div id="nav">
			<div class="container">

				<!--<div class="col-md-5">
					<ul>

						<div class="head"><img src="img/ 2020-07-14 183215.png"></div>
						<li>
							<a href="index.html">网站首页</a>
						</li>
						<li id="id"></li>

						<li class="item">-->
							<!--<a href="news.html"><img src="img/tuya_huabanfuben.png">校园新闻</a>-->
						<!--</li>
						<li class="item">-->
							<!--<a href="inform.html"><img src="img/tuya_huabanfuben.png">通知公告</a>-->
						<!--</li>

						<div class="line"></div>-->

					<!--</ul>
				</div>
				<div class="col-md-5">
					<ul>
						<div class="inner">
							<div class="head"><img src="img/ 2020-07-14 183215.png"></div>
							<li class="stair">
								<a href="http://xsc.nenu.edu.cn/bmjs.htm">部门介绍</a>
							</li>
							<li id="id"></li>
							<li class="item">
								<a href="http://xsc.nenu.edu.cn/bmjs/bmjj.htm"><img src="img/tuya_huabanfuben.png">部门简介</a>
							</li>
							<li class="item">
								<a href="http://xsc.nenu.edu.cn/bmjs/ryxx.htm"><img src="img/tuya_huabanfuben.png">人员信息</a>
							</li>
							<div class="line"></div>
						</div>
					</ul>
				</div>
				<div class="col-md-5">
					<ul>
						<div class="inner">
							<div class="head"><img src="img/ 2020-07-14 183215.png"></div>
							<li class="stair">
								<a href="">心灵港湾</a>
							</li>
							<li id="id"></li>

							<li class="item">
								<a href=""><img src="img/tuya_huabanfuben.png">中心简介</a>
							</li>
							<li class="item">
								<a href=""><img src="img/tuya_huabanfuben.png">教育培训</a>
							</li>
							<li class="item">
								<a href=""><img src="img/tuya_huabanfuben.png">心理咨询</a>
							</li>
							<li class="item">
								<a href=""><img src="img/tuya_huabanfuben.png">危机干预</a>
							</li>
							<li class="item">
								<a href=""><img src="img/tuya_huabanfuben.png">援助热线</a>
							</li>

							<div class="line"></div>
						</div>
					</ul>
				</div>
				<div class="col-md-5">
					<ul>
						<div class="inner">
							<div class="head"><img src="img/ 2020-07-14 183215.png"></div>
							<li class="stair">
								<a href="http://xsc.nenu.edu.cn/szjy.htm">思政教育</a>
							</li>
							<li id="id"></li>

							<li class="item">
								<a href="http://xsc.nenu.edu.cn/szjy/rxdh.htm"><img src="img/tuya_huabanfuben.png">入学导航 </a>
							</li>
							<li class="item">
								<a href="http://xsc.nenu.edu.cn/szjy/dxpy.htm"><img src="img/tuya_huabanfuben.png">典型培育</a>
							</li>
							<li class="item">
								<a href=""><img src="img/tuya_huabanfuben.png">红色体验</a>
							</li>
							<li class="item">
								<a href=""><img src="img/tuya_huabanfuben.png">毕业教育</a>
							</li>
							<li class="item">
								<a href=""><img src="img/tuya_huabanfuben.png">网络思政</a>
							</li>
							<li class="item">
								<a href=""><img src="img/tuya_huabanfuben.png">学院特色工作</a>
							</li>

							<div class="line"></div>
						</div>
					</ul>
				</div>

				<div class="col-md-5">
					<ul>
						<div class="inner">
							<div class="head"><img src="img/ 2020-07-14 183215.png"></div>
							<li class="stair">
								<a href="http://xsc.nenu.edu.cn/dwjs.htm">队伍建设</a>
							</li>

							<li class="item">
								<a href="http://xsc.nenu.edu.cn/dwjs/glwj.htm"><img src="img/tuya_huabanfuben.png">纲领文件</a>
							</li>
							<li class="item">
								<a href="http://xsc.nenu.edu.cn/dwjs/pxpy.htm"><img src="img/tuya_huabanfuben.png">培训培养</a>
							</li>
							<li class="item">
								<a href="http://xsc.nenu.edu.cn/dwjs/jcdw.htm"><img src="img/tuya_huabanfuben.png">基层队伍</a>
							</li>

							<div class="line"></div>
						</div>
					</ul>
				</div>

				<div class="col-md-5">
					<ul class="daily">
						<div class="inner">
							<div class="head"><img src="img/ 2020-07-14 183215.png"></div>
							<li class="stair">
								<a href="">日常管理</a>
							</li>
							<li id="id"></li>
							<li class="item">
								<a href=""><img src="img/tuya_huabanfuben.png">管理制度</a>
							</li>
							<li class="item">
								<a href=""><img src="img/tuya_huabanfuben.png">业务办理</a>
							</li>
							<li class="item">
								<a href=""><img src="img/tuya_huabanfuben.png">表格下载</a>
							</li>
							<div class="line"></div>
						</div>
					</ul>
				</div>-->
			</div>
		</div>
		<div class="footer">
			<!--页脚-->
			<div class="di">
				<img src="img/L1.png">
				<div class="ban">
					没有版权 部分内容来自东北师范大学官网和学生处官网。
				</div>
			</div>
		</div>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/nav.js"></script>
	</body>

</html>