<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>东北师范大学学生工作部（处）</title>
		<link rel="stylesheet" href="css/news.css" />

	</head>

	<body>
		<div class="header">

			<div class="menu">
				<!--菜单-->
				<div class="logo">
					<img src="img/L1.png">
				</div>
				<div class="xiang">
					党建园地
					<div class="xuanmenu">
						<!--悬浮菜单-->
						<img src="img/6424FBA6CC6A1D99733E0DF0238_D9A8689B_18173.jpg">
						<ul>
							<li>学习处党支部
								<div class="sort">
									<!--另一悬浮菜单-->
									<ul>
										<li>支部简介</li>
										<li>支部委员信息</li>
									</ul>
								</div>
							</li>
							<li>学习中心
								<div class="sort">
									<ul>
										<li>系列讲话</li>
										<li>党章党规</li>
									</ul>

								</div>
							</li>
							<li>党支部建议
								<div class="sort">
									<ul>
										<li>“不忘初心，牢记使命”主题教育</li>
										<li>党支部微党课</li>
										<li>主题党日活动</li>
										<li>疫情防控专栏</li>
									</ul>

								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="xiang">
					日常管理
					<div class="xuanmenu">
						<img src="img/00A6E3D70F5AB5CE2A4D87EA75D_A27AFE80_187E0.jpg">
						<ul>
							<li>管理制度</li>
							<li>业务办理</li>
							<li>表格下载
								<div class="sort">
									<ul>
										<li>学生处分填报表</li>
										<li>宿舍相关填报表</li>
										<li>学生活动经费报销</li>
									</ul>

								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="xiang">
					心灵港湾
					<div class="xuanmenu">
						<img src="img/1F9D1BBEBB022DE7EFBD3530A99_C143D8F5_20CB4.jpg">
						<ul>
							<li>中心简介</li>
							<li>教育培训
								<div class="sort2">
									<ul>
										<li>朋辈辅导</li>
										<li>心理知识科普</li>
									</ul>

								</div>
							</li>
							<li>心理咨询
								<div class="sort2">
									<ul>
										<li>服务内容</li>
										<li>服务安排</li>
										<li>咨询原则</li>
										<li>咨询误区</li>
									</ul>

								</div>
							</li>
							<li>危机干预</li>
							<li>援助热线</li>
						</ul>

					</div>
				</div>
				<div class="xiang">
					思政教育
					<div class="xuanmenu">
						<img src="img/601F6D5167CEE0B9E5C6E551613_4E3AA300_2D78F.jpg">
						<ul>
							<li>入学导航
								<div class="sort3">
									<ul>
										<li>入学教育方案</li>
										<li>入学教育新闻</li>
									</ul>

								</div>
							</li>
							<li>典型培育
								<div class="sort3">
									<ul>
										<li>理想与成才报告团</li>
										<li>班长联席会</li>
										<li>本科生党支部主题活动立项</li>
									</ul>

								</div>
							</li>
							<li>红色体验
								<div class="sort3">
									<ul>
										<li>致敬焦裕禄</li>
										<li>回望延安</li>
										<li>重上井冈山</li>
										<li>寻访红岩</li>
									</ul>

								</div>
							</li>
							<li>毕业教育
								<div class="sort3">
									<ul>
										<li>毕业教育方案</li>
										<li>毕业教育新闻</li>
									</ul>

								</div>
							</li>
							<li>网络思政</li>
							<li>学院特色工作
								<div class="sort1">
									<ul>
										<li>化学学院</li>
										<li>政法学院</li>
										<li>商学院</li>
										<li>文学院学院</li>
										<li>数学统计学院</li>
										<li>历史文化学院</li>
										<li>美术学院</li>
										<li>信息科学与技术学院</li>
										<li>音乐学院</li>
										<li>教育学院</li>
										<li>生命科学学院</li>
										<li>外国语学院</li>
										<li>体育学院</li>
										<li>物理学院</li>
									</ul>

								</div>

							</li>
						</ul>
					</div>
				</div>
				<div class="xiang">
					队伍建设
					<div class="xuanmenu">
						<img src="img/0C06558EE1ED1D9C5072D8857ED_CD3B756D_109CB5.jpg">
						<ul>
							<li>纲领文件</li>
							<li>培训培养</li>
							<li>基层队伍
								<div class="sort">
									<ul>
										<li>副书记</li>
										<li>分团委书记</li>
										<li>辅导员</li>
									</ul>

								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="xiang">
					部门介绍
					<div class="xuanmenu">
						<img src="img/777C93B9A3EAFFC88FD00C3A8AE_8B179C13_17FDC7.jpg">
						<ul>
							<li>部门简介
								<div class="sort">
									<ul>
										<li>工作理念</li>
										<li>机构设施</li>

									</ul>

								</div>
							</li>
							<li>人员信息
								<div class="sort">
									<ul>
										<li>学指委</li>
										<li>学工部</li>
										<li>学生处</li>
									</ul>

								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="xiang">
					<a href="index.html">网站首页</a>
					<div class="xuanmenu">
						<img src="img/D9F13D4CBEA84B940FAD04ADDBD_45B96667_44BA6.jpg">
						<ul>
							<li>
								<a href="news.html">校园新闻</a>
							</li>
							<li>
								<a href="inform.html">通知公告</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="right">
			<ul>
				<li class="big" style="padding-top: 8%;padding-bottom: 8%;"><img src="img/xuesheng (1).png">党委学生工作部</li>
				<li>
					<a href="index.html"><img src="img/shouye.png">网站首页</a>
				</li>
				<li>
					<a href="news.html"><img src="img/xinwengonggao.png">校园新闻</a>
				</li>
				<li>
					<a href="inform.html"><img src="img/gonggao.png">通知公告</a>
				</li>
				<li>
					<a href="nav.html"><img src="img/daohang (1).png">本站导航</a>
				</li>
			</ul>
		</div>
		<div class="bread">
			<img src="img/icon-test.png">当前位置 :
			<a href="index.html">网站首页</a>
		</div>
		<div id="news">
			<div class="search">
				<input type="text" id="seek"/>
				<input type="submit" value="" id="hunt"/>
			</div>
			<div class="show">
				<table id="table1" cellspacing="0">
					<tbody>

					</tbody>
				</table>
				<hr>
				<div class="buttons">
					<button id="bt0" class="btn">首页</button>
					<button id="bt1" class="btn">上一页</button>
					<button id="bt2" class="btn">下一页</button>
					<button id="bt3" class="btn">尾页</button> 当前第
					<span id="page" class="pageNum"></span>页 共
					<span id="pageSize" class="pageNum"></span>页 共
					<span id="total" class="pageNum"></span>条数据 到第
					<input type="text" id="number" /> 页
					<button id="pageNumber" class="btn">确定</button>
				</div>
				
			</div>
			<!--<div class="title">
				党委学生工作部组织召开学工系统疫情防控工作专题会议
			</div>
            <div class="remark">
            	2020-05-08 15:30    审核人：
            </div>
            <div class="text">
            	4月29日，党委学生工作部组织全校各学院（部）党委副书记召开学生工作系统工作例会暨疫情防控工作专题会议。学校党委副书记兼副校长马晓燕出席了会议并讲话，党委学生工作部（学生处）、研究生院教育工作办公室、学生就业指导服务中心、学生资助管理中心、校团委等部门负责同志参加了会议。 
            	会议首先传达了教育部和吉林省、长春市等上级部门关于疫情防控工作的相关文件精神，特别强调了关于学生返校工作的相关要求，部署了学生返校工作。会上，学工部对近期全校学生思想心理状况摸排结果进行了情况通报，各学院（部）党委副书记就近期在一线工作中发现的学生学习生活方面的困难和学生工作遇到的焦点难题等作了交流发言。会议强调，近期，由于季节变化以及长期居家学习等原因对学生情绪产生影响，要高度关注并耐心细致地做好学生心理疏导工作。学生工作相关部门结合本部门疫情防控期间工作安排，就“五一”期间学生工作疫情防控相关要求、毕业生奖学金评定、毕业生就业帮扶、经济困难学生资助、共青团工作、研究生教育管理工作等作了情况通报和工作部署。
            	 马晓燕在总结讲话中强调，近段时间以来，国内外疫情防控形势发生重大变化，国内疫情防控阻击战取得重大进展，但境外疫情暴发增长态势仍在持续，我国外防输入压力依旧巨大，因此必须时刻绷紧疫情防控这根弦，保持抗疫劲头不松懈。同时对下一步工作提出了三点要求：一是进一步凝聚思想共识，扎实做好学生开学返校各项准备工作。全体政工干部要明晰主体责任，认真做好个人防护和健康监测等工作，细化各项工作方案，为首批学生开学返校及后续教育管理工作做好充足准备。二是进一步增强服务意识，切实解决学生反映的问题。加强与学生的沟通交流，及时了解学生的思想困惑和现实困难，创新工作方法，注重心理疏导，保证特殊时期帮扶工作“不掉线”、学生成长“不迷茫”。三是进一步强化教育引导，做好新形势下学生的思想政治工作。充分利用各种线上资源，坚守云端阵地，把握网络舆论主旋律，引导学生把疫情当做教材、把困境当做磨炼，传递好中国战“疫”的响亮声音。
            </div>
            <div class="pre">
            	<img src="img/shangyitiao.png">
            </div>
            <div class="next">
            	<img src="img/xiayitiao.png">
            </div>
            <a href="news.html">
            	<div class="close">
            		关闭窗口
            	</div>
            </a> -->
		</div>
		<div class="footer">
			<!--页脚-->
			<div class="di">
				<img src="img/L1.png">
				<div class="ban">
					没有版权 部分内容来自东北师范大学官网和学生处官网。
				</div>
			</div>
		</div>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/search.js"></script>
	</body>

</html>
