行尸走肉
金蝉脱壳
百里挑一
金玉满堂
背水一战
霸王别姬
天上人间
不吐不快
海阔天空
情非得已
满腹经纶
兵临城下
春暖花开
插翅难逃
黄道吉日
天下无双
偷天换日
两小无猜
卧虎藏龙
珠光宝气
簪缨世族
花花公子
绘声绘影
国色天香
相亲相爱
八仙过海
金玉良缘
掌上明珠
皆大欢喜
逍遥法外
破釜沉舟
天涯海角
牛郎织女
倾国倾城
飘飘欲仙
福星高照
妄自菲薄
永无止境
学富五车
饮食男女
英雄豪杰
国士无双
塞翁失马
万家灯火
石破天惊
精忠报国
养生之道
覆雨翻云
六道轮回
鹰击长空
日日夜夜
厚德载物
亡羊补牢
万里长城
黄金时代
出生入死
一路顺风
随遇而安
千军万马
郑人买履
棋逢对手
叶公好龙
后会无期
守株待兔
凤凰于飞
一生一世
花好月圆
世外桃源
韬光养晦
画蛇添足
青梅竹马
风花雪月
滥竽充数
没完没了
总而言之
欣欣向荣
时光荏苒
差强人意
好好先生
无懈可击
随波逐流
袖手旁观
群雄逐鹿
血战到底
唯我独尊
买椟还珠
龙马精神
一见钟情
喜闻乐见



